<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display content clicking on the logo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <img src="logo.jpg" alt="" id="logo">
   <div class="container">
        <img src="bulbImage.jpg" alt="" id="bulbImage">
        <span id="close">&times;</span>
        <div id="desc">Our Services</div>
   </div>
    <script src="script.js"></script>
</body>
</html>