<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice-cream menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <ul>
            <li><span class="arrow flavours">Ice-cream</span>
                <ul class="more" >
                    <li> <span class="arrow flavour">Chocolate</span>
                        <ul class="more" >
                            <li>Edy's Chocolate</li>
                            <li>Mayfield Chocolate</li>
                            <li>Blue Bell Dutch Chocolate</li>
                        </ul>
                    </li>
                    <li> <span class="arrow flavour">Stawberry</span>
                        <ul class="more">
                            <li>Dreyer’s Strawberry Ice Cream</li>
                            <li> Blue Bunny Double Strawberry Swirl Ice Cream  </li>
                            <li>H​​äagen-Dazs Strawberry Ice Cream</li>
                        </ul>
                    </li>
                    <li> <span class="arrow flavour">Vanilla</span>
                        <ul class="more">
                            <li>Pecan Pie Ice Cream</li>
                            <li>Apple Cinnamon Pie Ice Cream</li>
                            <li>Cookie Dough Ice Cream</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>